<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SNAP Segments (default)' inline='true' name='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='54.89.1.142' name='spark.0d9hzhb1k3okz61fgeugx017qg6d'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username='hadoop'>
              <connection-customization class='spark' enabled='false' version='10.4'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='spark.0d9hzhb1k3okz61fgeugx017qg6d' name='SNAP Segments' type='text'>select * from `snap$cachesegments`</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indexName]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmentName]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partitionValues]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationTime]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAccessTime]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[SNAP Segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SizeinGB' datatype='real' name='[Calculation_313140924382470144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[size]/(1000*1000*1000)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[lastAccessTime]' role='dimension' type='ordinal' />
      <column caption='partitionValues - Split 1' datatype='string' name='[partitionValues - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[partitionValues]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [partitionValues], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='partitionValues - Split 2' datatype='string' name='[partitionValues - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[partitionValues]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [partitionValues], &quot;,&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.582689' measure-ordering='alphabetic' measure-percentage='0.417311' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HostWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='SNAP Segments (default)' name='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o'>
            <column caption='SizeinGB' datatype='real' name='[Calculation_313140924382470144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[size]/(1000*1000*1000)' />
            </column>
            <column datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='string' name='[indexName]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[indexName]' derivation='None' name='[none:indexName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313140924382470144]' derivation='Sum' name='[sum:Calculation_313140924382470144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:host:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:Calculation_313140924382470144:qk]' />
              <text column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:Calculation_313140924382470144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:indexName:nk]</rows>
        <cols>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:host:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Sizes by Partition'>
      <table>
        <view>
          <datasources>
            <datasource caption='SNAP Segments (default)' name='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o'>
            <column datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='string' name='[indexName]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[indexName]' derivation='None' name='[none:indexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[partitionValues - Split 2]' derivation='None' name='[none:partitionValues - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[partitionValues]' derivation='None' name='[none:partitionValues:nk]' pivot='key' type='nominal' />
            <column caption='partitionValues - Split 2' datatype='string' name='[partitionValues - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[partitionValues]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [partitionValues], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[partitionValues]' role='dimension' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:indexName:nk]'>
            <groupfilter function='member' level='[none:indexName:nk]' member='&quot;moat_daily_index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:partitionValues - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:partitionValues - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:indexName:nk]</column>
            <column>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:partitionValues - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:size:qk]' />
              <text column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:partitionValues:nk]</rows>
        <cols>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:host:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='SNAP Segments (default)' name='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o'>
            <column caption='SizeinGB' datatype='real' name='[Calculation_313140924382470144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[size]/(1000*1000*1000)' />
            </column>
            <column datatype='string' name='[indexName]' role='dimension' type='nominal' />
            <column-instance column='[indexName]' derivation='None' name='[none:indexName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313140924382470144]' derivation='Sum' name='[sum:Calculation_313140924382470144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:Calculation_313140924382470144:qk]' />
              <color column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:Calculation_313140924382470144:qk]' />
              <text column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:indexName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SizeAccessedByMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='SNAP Segments (default)' name='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpcwyc0e8sgzd1bay1gj06j2b4o'>
            <column caption='SizeinGB' datatype='real' name='[Calculation_313140924382470144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[size]/(1000*1000*1000)' />
            </column>
            <column datatype='string' name='[indexName]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[lastAccessTime]' role='dimension' type='ordinal' />
            <column-instance column='[lastAccessTime]' derivation='Month' name='[mn:lastAccessTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[indexName]' derivation='None' name='[none:indexName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313140924382470144]' derivation='Sum' name='[sum:Calculation_313140924382470144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:Calculation_313140924382470144:qk]' />
              <text column='[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[sum:Calculation_313140924382470144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[none:indexName:nk]</rows>
        <cols>[federated.1fpcwyc0e8sgzd1bay1gj06j2b4o].[mn:lastAccessTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size of Index by Host and Month of Access </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The total size of Index by Indexname and Host' captured-sheet='HostWise' id='1' />
                  <story-point caption='Segment Sizes by Partition' captured-sheet='Segment Sizes by Partition' id='2' />
                  <story-point captured-sheet='SizeAccessedByMonth' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
